<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品机制," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近“分答”火爆朋友圈，新颖的玩法吸人眼球，随着大V们的加入，分答的影响力越来越大。我们来从百度搜索指数中看一看分答的火爆时间

5月30号是分答的一个爆发点，而5月30号左右发生了什么？

虽然不能说是王思聪一个人的原因使分答的影响力增大，但足以看出大V，网红的加入对分答产品本身的推广起到了重大的作用。
##分答的用户是谁

从百度指数人群画像图中可以看出，分答的主要使用人群集中在北上广深大城市">
<meta property="og:type" content="article">
<meta property="og:title" content="分答产品机制">
<meta property="og:url" content="http://www.heartdance.xyz/2016/06/12/分答产品机制/index.html">
<meta property="og:site_name" content="In Life We Trust">
<meta property="og:description" content="最近“分答”火爆朋友圈，新颖的玩法吸人眼球，随着大V们的加入，分答的影响力越来越大。我们来从百度搜索指数中看一看分答的火爆时间

5月30号是分答的一个爆发点，而5月30号左右发生了什么？

虽然不能说是王思聪一个人的原因使分答的影响力增大，但足以看出大V，网红的加入对分答产品本身的推广起到了重大的作用。
##分答的用户是谁

从百度指数人群画像图中可以看出，分答的主要使用人群集中在北上广深大城市">
<meta property="og:image" content="http://d2.freep.cn/3tb_1609291126398qec574873.png">
<meta property="og:image" content="http://d2.freep.cn/3tb_160929112819ikol574873.png">
<meta property="og:image" content="http://d2.freep.cn/3tb_1609291126394s4m574873.png">
<meta property="og:updated_time" content="2016-09-29T03:50:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分答产品机制">
<meta name="twitter:description" content="最近“分答”火爆朋友圈，新颖的玩法吸人眼球，随着大V们的加入，分答的影响力越来越大。我们来从百度搜索指数中看一看分答的火爆时间

5月30号是分答的一个爆发点，而5月30号左右发生了什么？

虽然不能说是王思聪一个人的原因使分答的影响力增大，但足以看出大V，网红的加入对分答产品本身的推广起到了重大的作用。
##分答的用户是谁

从百度指数人群画像图中可以看出，分答的主要使用人群集中在北上广深大城市">
<meta name="twitter:image" content="http://d2.freep.cn/3tb_1609291126398qec574873.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.heartdance.xyz/2016/06/12/分答产品机制/"/>

  <title> 分答产品机制 | In Life We Trust </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">In Life We Trust</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分答产品机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-12T11:57:15+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近“分答”火爆朋友圈，新颖的玩法吸人眼球，随着大V们的加入，分答的影响力越来越大。我们来从百度搜索指数中看一看分答的火爆时间</p>
<p><img src="http://d2.freep.cn/3tb_1609291126398qec574873.png" alt="指数图"></p>
<p>5月30号是分答的一个爆发点，而5月30号左右发生了什么？</p>
<p><img src="http://d2.freep.cn/3tb_160929112819ikol574873.png" alt="图1"></p>
<p>虽然不能说是王思聪一个人的原因使分答的影响力增大，但足以看出大V，网红的加入对分答产品本身的推广起到了重大的作用。</p>
<p>##分答的用户是谁</p>
<p><img src="http://d2.freep.cn/3tb_1609291126394s4m574873.png" alt="图2"></p>
<p>从百度指数人群画像图中可以看出，分答的主要使用人群集中在北上广深大城市中，这些用户有着知识水平较高，对大V，明星，网红的关注度偏高，对时尚性，娱乐性，专业性话题敏感的特征。</p>
<a id="more"></a>
<h2 id="分答的提问偷听机制"><a href="#分答的提问偷听机制" class="headerlink" title="分答的提问偷听机制"></a>分答的提问偷听机制</h2><p>分答产品中主要包含三种角色：提问者，回答者，偷听用户<br>目前分答包括搜索，找人等功能主要是以大V为中心，形成一个个用户环绕着大V的小星球。<br>（不提供对某一类问题的搜索功能）</p>
<h3 id="提问机制"><a href="#提问机制" class="headerlink" title="提问机制"></a>提问机制</h3><p>作为在行的扩充，分答提供了一种轻量级的知识共享模式。提问者通过支付大V设定的价格向大V提问题（50字以内），大V选择问题进行60s回答，获得设定价格的90%，平台获得10%。普遍的提问回答机制，有两个限定我们值得注意：50字，60s。<br><strong>50字是否能具体描述出一个问题？60s是否能回答一个问题？</strong><br>50字在描述一个具体的问题方面确实有点牵强，它只给了提问者想要回答者关于某件事或者某个观点的回答及原因，不利于表现提问者对问题的思考。（比如，提问者在一个问题中使用“ 如果。。那么您怎么看，如果。。那么怎么看 ”这样的句式50字内容显然不够的）<br>然而这与产品的定位并不矛盾，分答在60s内的回答无法准确全面地解释一个具体的问题内容，更偏向于表达是/否的观点。分答的提问者，偷听者偏向于大城市的上班族，这些人工作压力大，碎片化时间偏多，60s的内容既可以满足他们对碎片时间的利用，又可以满足对轻量知识的需求。</p>
<h3 id="偷听机制"><a href="#偷听机制" class="headerlink" title="偷听机制"></a>偷听机制</h3><p>我觉得分答最有亮点的地方在于它的偷听机制。<br>普通用户可以用1元偷听回答者回答的问题。这1元10%给平台，90%提问者和回答者平分。<br>优点很明显：<br>1.单纯的1对1知识分享（如在行），用户参与度低，而偷听机制起初一些旁观用户只需花1元就可以参与到产品中，增强新人的参与度。<br>2.当发现自己提出问题被偷听后自己会获得收益时，普通用户自然会想增加自己提出问题被回答的几率，进而想出新颖的问题吸引大V的回答。优秀的机制产生优秀的需求，促进分答问题质量和吸引度的提升。<br>3.体现分答对问题的态度：一个优秀的回答源于一个优秀的问题。90%的平分可以避免部分用户因为1元钱就可以获得答案，所以等待别人提问的对提问不强烈心理。<br>但我觉得也有一些缺点：<br>1.这个机制的玩法是一个“大V涌入”的玩法，而不是一个“产生大V”的玩法。机制使提问者更偏向于粉丝数多的大V，因为这样偷听数多，自己获得更多的收益。相同类别的回答者，提问者更倾向于大V。<br>2.因为用户想获得更多的偷听数，提出的问题导向有可能偏向于娱乐化，八卦化更加吸人眼球，这里固然有对“知识共享”中“知识”的不同理解，可以将知识扩充到娱乐的领域。但一些专业化观点的提问与阐述所占比重有待观察。</p>
<h2 id="分答的未来"><a href="#分答的未来" class="headerlink" title="分答的未来"></a>分答的未来</h2><p><strong>作为一种知识变现的轻量级应用，分答能走多久？</strong><br>分答的大V们是个粗糙的定义，一层包括王思聪，章子怡这样不缺钱的大V，他们想要的是新奇有趣的问题，和对分答这种新玩法的好奇。另一层是一些不太出名的领域专业人士，他们在交流问题的同时有着对钱的需求。一层大V对分答的用户数起到重大的作用，这些用户保证了偷听者的数量，促进了二层大V对回答问题收益的信心。怎么保证一层大V的活跃度，同时优化机制能从产品本身产生独特的 “分答大V” ，我觉得是分答未来的一个关键点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品机制/" rel="tag">#产品机制</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/从Seed看Product:User Fit/" rel="next" title="从Seed看Product/User Fit">
                <i class="fa fa-chevron-left"></i> 从Seed看Product/User Fit
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/从“我的天气”看基于用户心智模型的设计/" rel="prev" title="从“我的天气”看基于用户心智模型的设计">
                从“我的天气”看基于用户心智模型的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Karbo" />
          <p class="site-author-name" itemprop="name">Karbo</p>
          <p class="site-description motion-element" itemprop="description">唱着熟悉的歌，逗逼得像一个快乐的傻子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gyczero" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/NLplayer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/Orangekua/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分答的提问偷听机制"><span class="nav-number">1.</span> <span class="nav-text">分答的提问偷听机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提问机制"><span class="nav-number">1.1.</span> <span class="nav-text">提问机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偷听机制"><span class="nav-number">1.2.</span> <span class="nav-text">偷听机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分答的未来"><span class="nav-number">2.</span> <span class="nav-text">分答的未来</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karbo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
