<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="飞绪," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一个方案第一个接触的方案是接机不选航班号。简单的说，就是用户在选择接机确认行程的时候，填写航班号。此时后台找不到对应的航班，用户就无法选择接机服务，就会流失。这里要做的就是提供不填写航班号的接机服务方案。
一度因为确实有用户这样反馈，刚开始接到这个需求的时候，我随即想那直接提供航班号、航站信息、时间和送达地不就行了吗。确定航班号后自动补充航站信息和时间，不填航班号也可以填航站信息和时间确认接机行">
<meta property="og:type" content="article">
<meta property="og:title" content="产品实习总结">
<meta property="og:url" content="http://www.heartdance.xyz/2016/09/10/产品实习总结/index.html">
<meta property="og:site_name" content="In Life We Trust">
<meta property="og:description" content="第一个方案第一个接触的方案是接机不选航班号。简单的说，就是用户在选择接机确认行程的时候，填写航班号。此时后台找不到对应的航班，用户就无法选择接机服务，就会流失。这里要做的就是提供不填写航班号的接机服务方案。
一度因为确实有用户这样反馈，刚开始接到这个需求的时候，我随即想那直接提供航班号、航站信息、时间和送达地不就行了吗。确定航班号后自动补充航站信息和时间，不填航班号也可以填航站信息和时间确认接机行">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/c2VOK0U5YVV3cDVXNEpuT3ZUOFo3Ymhqdnh0LzZpWVpyR1o2cjhMSWd5ajI4UWZDeERGSzVnPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf2.nosdn.127.net/img/c2VOK0U5YVV3cDVXNEpuT3ZUOFo3ZFYzckIvTmxWVzV3YktEOGZFNCtDVVlxMzJOb2M4RHRBPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:updated_time" content="2016-09-29T03:52:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品实习总结">
<meta name="twitter:description" content="第一个方案第一个接触的方案是接机不选航班号。简单的说，就是用户在选择接机确认行程的时候，填写航班号。此时后台找不到对应的航班，用户就无法选择接机服务，就会流失。这里要做的就是提供不填写航班号的接机服务方案。
一度因为确实有用户这样反馈，刚开始接到这个需求的时候，我随即想那直接提供航班号、航站信息、时间和送达地不就行了吗。确定航班号后自动补充航站信息和时间，不填航班号也可以填航站信息和时间确认接机行">
<meta name="twitter:image" content="http://imglf1.nosdn.127.net/img/c2VOK0U5YVV3cDVXNEpuT3ZUOFo3Ymhqdnh0LzZpWVpyR1o2cjhMSWd5ajI4UWZDeERGSzVnPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.heartdance.xyz/2016/09/10/产品实习总结/"/>

  <title> 产品实习总结 | In Life We Trust </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">In Life We Trust</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品实习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-10T18:15:55+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一个方案"><a href="#第一个方案" class="headerlink" title="第一个方案"></a>第一个方案</h2><p>第一个接触的方案是接机不选航班号。<br>简单的说，就是用户在选择接机确认行程的时候，填写航班号。此时后台找不到对应的航班，用户就无法选择接机服务，就会流失。这里要做的就是提供不填写航班号的接机服务方案。</p>
<h3 id="一度"><a href="#一度" class="headerlink" title="一度"></a>一度</h3><p>因为确实有用户这样反馈，刚开始接到这个需求的时候，我随即想那直接提供航班号、航站信息、时间和送达地不就行了吗。确定航班号后自动补充航站信息和时间，不填航班号也可以填航站信息和时间确认接机行程。<br>接着我开始想如果在单独的一个接机页面里，把这些信息都罗列出来的问题：<br>1.信息内容太多，一个接机页面就有航班号、航站信息、时间、送达地。接机是一个工具类的功能，目的应该是让用户最短的路径和时间完成自己的期望。这样信息全展开会增加时间和复杂性，体验不好。<br>2.信息有优先级，这里航班号的优先级应高于航站信息和时间，对用户来说只用输入几个字母即可，对司导来说有了航班号更容易安排自己的时间，可控性更高。<br>3.在选择接机服务的用户中搜不到自己的航班号的用户占比多少？这样设计到底会对多少用户有价值？</p>
<h3 id="二度"><a href="#二度" class="headerlink" title="二度"></a>二度</h3><p>我的数据驱动产品设计的思维从第三点开始萌发，向Mentor问了下用户占比，用户到达搜不到航班号页面的占比大约2%。有了这个数据，开始思考：<br>98%的用户是不需要不选航班号的设计的，同时鼓励用户输入航班号。所以最好在之前的功能逻辑上进行补偿而不是重构。</p>
<h3 id="三度"><a href="#三度" class="headerlink" title="三度"></a>三度</h3><p>进行补偿，所以我在搜不到航班号的页面中新加了选择，到达新的界面填写航站信息、时间和到达地。相当于新界面与原先提供航班号确认行程的界面同级，只是一种补偿方案。</p>
<h3 id="逻辑闭环"><a href="#逻辑闭环" class="headerlink" title="逻辑闭环"></a>逻辑闭环</h3><p>有了这个方案之后去找Mentor，随即发现了自己的逻辑不完备，也感悟到了产品逻辑必须严密。<br>在我的方案中，因为确认行程的界面分为了两套，所以新加的那一套对原来的功能的影响，之后的操作页面信息结构的变化我都没有考虑。从确认行程 -&gt; 确认订单 -&gt; 提交订单 -&gt; 订单详情 -&gt; 订单操作整个的一个功能闭环都需要考虑，在之后的修改中，修改了部分页面的信息结构，保证新加方案的完整性，这块就不多说了。<br>基本完成方案后，我开始看业界是怎么做的。我喜欢先按照自己的想法构思功能方案，再看市场上竞品的方案。因为：<br>1.有创造感，也是做产品的初衷。<br>2.最初的想法最贴合当前的实际情况，每个公司的资源、环境包括上文中提到的数据等等各异，竞品的方案不一定适合自己。<br>这是去哪儿的接机方案：<br><img src="http://imglf1.nosdn.127.net/img/c2VOK0U5YVV3cDVXNEpuT3ZUOFo3Ymhqdnh0LzZpWVpyR1o2cjhMSWd5ajI4UWZDeERGSzVnPT0.png?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt=""><br>一直想不通去哪儿的接机方案中航站楼为什么是可修改的。这里填写完航班号和日期会自动填充航站楼，修改航站楼也会清除航班号这个逻辑是完整的。但修改航站楼后航班号仍是必填选项，既然航班号是必填并且直接决定航站楼，航站楼信息应处在一个被动的层级，那为什么可以修改航站楼呢？</p>
<p>携程的接机方案：<br><img src="http://imglf2.nosdn.127.net/img/c2VOK0U5YVV3cDVXNEpuT3ZUOFo3ZFYzckIvTmxWVzV3YktEOGZFNCtDVVlxMzJOb2M4RHRBPT0.png?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt=""><br>携程的接机方案相比就比较清楚了，航班号在整个确认行程中起绝对支配作用。包括修改机场时必须先删除航班号，删除了主动信息，第二种根据机场时间接机的方案也是可行的。</p>
<p>对比了这些方案之后，想了下自己的设计。<br>1.携程去哪儿平台大，日活大，搜不到航班号的用户可能有较大的数量，所以它们干脆把所有的信息都放到首页，做成一套方案。<br>2.海外接送机对于携程去哪儿业务线来说只是一小块，内部开发、设计、测试资源有限，重构花费时间较多，所以考虑性价比，将这部分做成直接显示。</p>
<h2 id="数据驱动"><a href="#数据驱动" class="headerlink" title="数据驱动"></a>数据驱动</h2><p>在实习的过程中一部分是做<a href="www.Umeng.com">友盟埋点</a>的梳理，虽然那几天做得有点崩溃= =,不过感觉埋点确实是熟悉一个产品设计流程的最好方式，清清楚楚地知道了一个产品模型的搭建。<br>埋点意义:<br>1.研究一个页面展示的事件数、来源以及一个页面各个按钮的点击数，改进产品设计<br>2.刻画用户画像，可以对用户下单时选择的车型进行统计，包括经济、舒适、豪华、奢华等<br>3.设置转化率漏斗，研究转化率下降严重的部分，改进下单支付流程和产品信息结构的设计<br>准备校招中，待续。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞绪/" rel="tag">#飞绪</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/从“我的天气”看基于用户心智模型的设计/" rel="next" title="从“我的天气”看基于用户心智模型的设计">
                <i class="fa fa-chevron-left"></i> 从“我的天气”看基于用户心智模型的设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Karbo" />
          <p class="site-author-name" itemprop="name">Karbo</p>
          <p class="site-description motion-element" itemprop="description">唱着熟悉的歌，逗逼得像一个快乐的傻子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gyczero" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/NLplayer" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/Orangekua/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个方案"><span class="nav-number">1.</span> <span class="nav-text">第一个方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一度"><span class="nav-number">1.1.</span> <span class="nav-text">一度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二度"><span class="nav-number">1.2.</span> <span class="nav-text">二度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三度"><span class="nav-number">1.3.</span> <span class="nav-text">三度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑闭环"><span class="nav-number">1.4.</span> <span class="nav-text">逻辑闭环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据驱动"><span class="nav-number">2.</span> <span class="nav-text">数据驱动</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karbo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
